# Make it use C-a, similar to GNU screen
#unbind C-b
#set -g prefix C-a

set -g default-terminal "screen-256color"
set -g history-limit 50000

# Tmux mouse mode
set-option -g mouse on

## Enable mouse with 'm' and disable with 'M'
unbind m
bind m \
 set -g mouse on \;\
 display 'Mouse: ON'
unbind M
  bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# THEME
set -g status-bg colour235
set -g status-fg yellow

set -g status-interval 60
set -sg escape-time 1000
set-option -g base-index 1
setw -g aggressive-resize on
set -g status-justify centre
set -g status-left-length 70
set -g status-left "#[fg=yellow]#(ifconfig | grep 'inet ' | grep -v 127.0.0.1 | awk '{print \"Local \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(ifconfig ppp0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize window with alt arrow keys
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

# should fix copy/paste
setw -g mode-keys vi
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set-option -g set-clipboard on
