def EliminazioneGaussiana(A, Pivot):
        m, n = A.shape
        if n != m:
            print("EliminazioneGaussiana -- Matrice Non Quadrata")
            return [], [], [], False
        P = np.eye(n)
        U = A.copy()
        for k in range(n-1):
            if(Pivot):
                p = np.argmax(abs(U[k:n,k])) + k
                if p != k:
                  SwapRows(P,k,p)
                  SwapRows(U,k,p)
            elif U[k,k] == 0:
                print('EliminazioneGaussiana -- Elemento Diagonale Nullo')
                return P, [], [], [], False
            for i in range(k+1, n):
                U[i, k] = U[i, k] / U[k, k]
                for j in range(k+1, n):
                    U[i, j] = U[i, j] - U[i, k] * U[k, j]
        L = np.tril(U,-1)+np.eye(n)
        U = np.triu(U)
        return P, L, U, True
