def regula_falsi(fname, a, b, tol, nmax):
    eps = np.spacing(1)
    fa = fname(a)
    fb = fname(b)
    it = 0
    xk = []
    if sign(fa) == sign(fb):
        print("Intervallo non corretto. Algoritmo non applicabile.")
        return [], it, xk
    else:
        fx1 = fname(a)
        while(
        it < nmax
        and abs(b-a) >= tol + eps*max(abs(a), abs(b))
        and abs(fx1) >= tol
        ):
            x1 = a - fa * (b-a) / (fb - fa) # trovo x1 che è l'ascissa del punto (x1, fname(x1))
            xk.append(x1)
            fx1 = fname(x1) # aggiorno il valore della funzione in x1
            it += 1 # proseguo con l'iterazione successiva
            if fx1 == 0:
                break
            elif sign(fx1) == sign(fa):
                a = x1
                fa = fx1
            elif sign(fx1) == sign(fb):
                b = x1
                fb = fx1
        if it >= nmax:
            print("Raggiunto numero massimo di iterazioni possibili.")
        return x1, it, xk
