import math
import numpy as np
import matplotlib.pyplot as plt
from scipy.fft import fft, ifft, fftshift, ifftshift

f = lambda t: x*np.cos(2*math.pi)
noise = lambda t: x**2 * np.cos(4*math.pi)

T =
val_frequenze_da_filtrare = 

f_campionamento = 
n_campioni = f_campionamento * T
t_range = np.linspace(0, T, n_campioni)

plt.plot(t_range, f(t_range), label="Esatta")
plt.legend()
plt.show()
plt.plot(t_range, f(t_range) + noise(t_range), label="Spuria")
plt.legend()
plt.show()

y = f(t_range) + noise(t_range)

c = fftshift(fft(y))

delta = f_campionamento / n_campioni

f_max = f_campionamento / 2
frequenze = np.arange(-f_max, f_max, delta)

max_c = np.max(c)

plt.xlim(left=-max_c, right=max_c)
plt.plot(frequenze, np.abs(c), label="Spettro di Fourier del segnale rumoroso")
plt.legend()
plt.show()

filtrate = np.abs(frequenze) > val_frequenza_da_filtrare

c[filtrate] = 0

plt.xlim(left=-max_c, right=max_c)
plt.plot(frequenze, c, label="Spettro di Fourier del segnale filtrato")
plt.legend()
plt.show()

segnale_filtrato = ifft(ifftshift(c))

plt.plot(t_range, segnale_filtrato, label="Segnale filtrato")
plt.legend()
plt.show()
