def LU_nopivot(A):
    flag = 0
    m, n = A.shape
    if n != m:
        print("LU_nopivot: matrice non quadrata")
        flag = 1
        return [], [], [], flag
    P = np.eye(n)
    U = A.copy()
    for k in range(n-1): # da 0 a n-2 perché n-1 è escluso
        if U[k, k] == 0:
            print("LU_nopivot: elemento diagonale nullo")
            flag = 1
            return [], [], [], flag
        U[k+1:n, k] /= U[k, k]
        U[k+1:n, k+1:n] -= np.outer(U[k+1:n, k], U[k, k+1:n])
    L = np.tril(U, -1) + np.eye(n)
    U = np.triu(U)
    return P, L, U, flag
