def LU_pivot(A):
    flag = 0
    m, n = A.shape
    if m != n:
        print("LU_pivot: matrice non quadrata")
        flag = 1
        return [], [], [], flag
    P = np.eye(n)
    U = A.copy()
    for k in range(n-1):
        # test pivot
        if U[k, k] == 0:
            print("LU_pivot: elemento diagonale nullo")
            flag = 1
            return [], [], [], 1
        p = np.argmax(abs(U[k:n,k])) + k
        if k != p:
            U[[k, p], :] = U[[p, k], :]
            P[[k, p], :] = P[[p, k], :]
        for i in range(k+1, n):
            U[i, k] /= U[k, k]
            U[i, k+1:n] -= U[i, k] * U[k, k+1:n]
        L = np.tril(U, -1) + np.eye(n)
        U = np.triu(U)
        return P, L, U, flag
