def newton(fname, fpname, x0, tolx, tolf, nmax):
    xk = []
    fx0 = fname(x0)
    m = fpname(x0)
    if abs(m) > np.spacing(1):
        x1 = x0 - fx0 / m # calcolo xi +1
        fx1 = fname(x1) # calcolo il valore di f in xi+1
        xk.append(x1)
        it = 1
    else:
        print("Derivata nulla in x0.")
        return [], 0, []
    while it < nmax and abs(fx1) >= tolf and abs(fx0 / m)>=tolx*abs(x1):
        x0 = x1
        fx0 = fname(x0)
        m = fpname(x0)
        if abs(m) > np.spacing(1):
            fx0 = fx1
            x1 = x0 - fx0 / m
            fx1 = fname(x1)
            xk.append(x1)
            it += 1
        else:
            print("Derivata nulla in x0.")
            return x1, it, xk
    if it >= nmax:
        print("Raggiunto numero massimo di iterazioni possibili.")
    return x1, it, xk
