def newton_m(fname, fpname, x0, m, tolx, tolf, nmax):
    xk = []
    eps = np.spacing(1)
    xk.append(x0)
    fx0 = fname(x0)
    dfx0 = fpname(x0)
    if abs(dfx0) > eps:
        x1 = x0 - m * fx0 / dfx0 # calcolo xi +1
        fx1 = fname(x1) # calcolo il valore di f in xi+1
        xk.append(x1)
        it = 1 # un'iterazione l'ho già fatta, calcolando xi+1
    else:
        print("Derivata nulla in x0.")
        return [], 0, xk
    while it < nmax and abs(fx1) >= tolf and abs(fx0 / m)>=tolx*abs(x1):
        x0 = x1
        fx0 = fname(x0)
        dfx0 = fpname(x0)
        if abs(dfx0) > eps:
            fx0 = fx1
            x1 = x0 - m * fx0 / dfx0
            fx1 = fname(x1)
            xk.append(x1)
            it += 1
        else:
            print("Derivata nulla in x0.")
            return x1, it, xk
    if it >= nmax:
        print("Raggiunto numero massimo di iterazioni possibili.")
    return x1, it, xk
