def secanti(fname, xm1, x0, tolx, tolf, nmax):
    xk = []
    fx0 = fname(x0)
    fxm1 = fname(xm1)
    m = (fx0 - fxm1) / (x0 - xm1)
    x1 = x0 - fx0 / m # calcolo xi +1
    fx1 = fname(x1) # calcolo il valore di f in xi+1
    xk.append(x1)
    it = 1 # un'iterazione l'ho già fatta, calcolando xi+1
    while it < nmax and abs(fx1) >= tolf and abs(fx0 / m)>=tolx*abs(x1):
        xm1 = x0
        x0 = x1
        fx0 = fname(x0)
        fxm1 = fname(xm1)
        m = (fx0 - fxm1) / (x0 - xm1)
        fx0 = fx1
        x1 = x0 - fx0 / m
        fx1 = fname(x1)
        xk.append(x1)
        it += 1
    if it >= nmax:
        print("Raggiunto numero massimo di iterazioni possibili.")
    return x1, it, xk
